<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      margin: 0px;
      padding: 0px;
      background-color: #22313F
    }
    .converter-body{
      width: 400px;
      height: 150px;
      background: rgb(213, 180, 180);
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      box-shadow: 0px 0px 2px 1px #cacaca;

    }
    .converter-title{
      text-align: center;
      margin: 13px 0px;
      font-size: 40px;
    }
    input{
      height: 25px;
      text-align: center;
    }

    #inputType,#resultType{
      width: 164.66px;
      margin-left: 25px;
      color: red;
      border: 1px solid black;
    }
    #resultType{
      margin-left: 12.5px;
    }

   
    
    

  </style>
  
    <title>Document</title>
</head>
<body>
  <div class="converter-body">
		
		<h1 class="converter-title">Hero Converter</h1>

		<input type="text" placeholder="Input" id="input">
		<span>=</span>
		<input type="text" placeholder="Result" id="result">


		<select  id="inputType">
			<option value="pound">pound</option>
			<option value="kilogram">kilogram</option>
			
		</select>

		<select  id="resultType">
			<option value="pound">pound</option>
			<option value="kilogram">kilogram</option>
			
		</select>



	</div>
  <script>
    var input = document.getElementById('input');
var result = document.getElementById('result');
var inputType = document.getElementById('inputType');
var resultType = document.getElementById('resultType');
var option_from,option_to;

// now add listener
input.addEventListener("keyup",myResult);
inputType.addEventListener("change",myResult);
resultType.addEventListener("change",myResult);

// taking initial value
option_from = inputType.value;
option_to   = resultType.value;


function myResult(){


// when we change the input and output type vale we need to updata the 
// option_from and option_to

	option_from = inputType.value;
	option_to = resultType.value;


// now compare the input and resultType value and add formula

	if(option_from === "kilogram" && option_to==="pound"){
		//this is meter to kilometer formula 
		result.value = Number(input.value) * 2.20462;
	}
  else if(option_from === "pound" && option_to==="kilogram"){

		//this is meter to Centimeter formula 
		result.value = Number(input.value) * 0.453592;
  }
	
}




  </script>
   
</body>
</html>